server.port=9090
spring.profiles.active=prod
server.servlet.session.cookie.name=book-library
server.servlet.session.cookie.max-age=60m
spring.mvc.hiddenmethod.filter.enabled=true
server.error.whitelabel.enabled=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=admin
